akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 5140
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }
}

http {
  host = "localhost"
  port = 8888
}

auth-ms {
  routes = [
    "akka.tcp://auth-system@127.0.0.1:5150/user/hazelcastSupervisor",
    "akka.tcp://auth-system@127.0.0.1:5151/user/hazelcastSupervisor"
  ]
}

file-ms {
  routes = [
    "akka.tcp://file-management@127.0.0.1:5160/user/backoff/supervisor",
    "akka.tcp://file-management@127.0.0.1:5161/user/backoff/supervisor"
  ]
}